spring.application.name=p05-spring-boot-actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = "Test app"
info.app.description = "This is a test application"
info.app.version = "1.0.0"
spring.jackson.serialization.indent_output=true
