spring.application.name=p06-create-database-with-hibernate-entity-manager

logging.level.root=warn
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=1234

#For create the table from the scratch
spring.jpa.hibernate.ddl-auto=create

#For add new items to the table
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace