spring.application.name=p05-delete-database-with-hibernate-entity-manager
logging.level.root=warn
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=1234
