spring.application.name=p06_spring_boot_security
management.endpoints.web.exposure.exclude=beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.security.user.name=enes
spring.security.user.password=Enesilhan123